@media(max-width:999px){
    .container aside .top_sidebar{
        
        h1{
            padding-top: 1rem;
            padding-bottom: 0.5rem;
            text-transform: uppercase;
            color: #fffafb;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
        }


        p{
            color: #fffafb;
            font-size: 16px;
            text-align: center;
            font-weight: 100;
            width: 101px;
            margin: auto;

        }
    }
    .bottom_sidebar{
        p{
            font-size: 12px;
            color: #fffafb;
            text-align: center;
        }
    }
    .container main .header_main{
            .date input{
            height: 43% !important;         
            font-size: 10px !important;
        }



        .input_search .input_search_width{
            width: 90% !important;
            height: 43% !important;
        
        }

        

    }
    
    .profile .notification_imgpro {
        column-gap: 3px !important;
    }



}


@media(max-width:811px){
    .container{
        grid-template-columns: 100% !important;
        position: relative;
        aside{
            position: absolute;
            top: 0;
            bottom: 0;
            z-index: 1;
            left: -202px;
            padding: 1rem;
            
        }
        .change-theme-sidebar{
            background-color: #121212 !important;
        }
        .aside_show{
            left: 0 !important;
            border: 1px solid black !important;
        }
    }
    .main{
        .header_main{
            // grid-template-columns:10% 50% 15% 25% !important;
            display: flex !important;
            justify-content: space-between;
            align-items: center;
            .input_search{
                width: 50%;
            }
            .pro_ch_bar{
                // width: 50%;                
                display: flex;
                justify-content: end;
                padding-right: 0.5rem;
                column-gap: 2rem;
                align-items: center;
                .profile{
                    .notification_imgpro{
                        padding: 0;
                        column-gap: 0.5rem !important;
                    }
                }
                .change-theme{
                    .container-change-theme{
                        width: 45px !important;
                    }
                }
                .bar{
                    width: auto !important;
                }

            }


            .bar{
                display: flex !important;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                font-size: 1.5rem;
            }

            .date{
                display: none !important;
            }
        }
    }
}